T "TV AVISEN" "Nyheder"
T "DR2 Dagen" "Nyheder"
T "Sport" "Sporten"
T "News" "Nyheder"
T "Nyhederne" "Nyheder"
T "Norskov" "Serier"

K "tv2-news" "Nyheder"
K "dr-ramasjang" "Børn & Ungdom"
K "dr-ultra" "Børn & Ungdom"

