6eren.sbs.dk 6'eren
animalplanet.discovery.dk Animal Planet
brit.bbc.dk BBC Brit
earth.bbc.dk BBC Earth
world.bbc.dk BBC World
boomerang.turner.dk Boomerang
action.cmore.dk C More Action
emotion.cmore.dk C More Emotion
#extreme.cmore.dk C More Extreme
golf.cmore.dk C More Golf
first.cmore.dk C More First
firsthd.cmore.dk C More First HD
hits.cmore.dk C More Hits
hitshd.cmore.dk C More Hits HD
#kids.cmore.dk C More Kids
livehd.cmore.se C More Live HD
series.cmore.dk C More Series
serieshd.cmore.dk C More Series HD
sporthd.cmore.se C More Sport HD
tennis.cmore.dk C More Tennis
canal9.cmore.dk CANAL9
#fotball.cmore.no CMore Fotball
#fotballhd.cmore.no CMore Fotball HD
fotboll.cmore.se CMore Fotboll
fotbollhockeykids.cmore.se CMore Fotboll Hockey Kids
#hockey.cmore.dk CMore Hockey
live.cmore.se CMore Live
#sportfilmhd.cmore.se CMore Sport - Film HD
#sport1sf.cmore.se CMore Sport/SF-kanalen
cnn.com CNN
#canal8.cmore.dk Canal8 Sport
cn.turner.dk Cartoon Network
comedy.viacom.dk Comedy Central
dk4.dk4.dk DK4
drk.dr.dk DR K
ramasjang.dr.dk DR Ramasjang
ultra.dr.dk DR Ultra
dr3.dr.dk DR3
daserste.de Das Erste
discovery.discovery.dk Discovery Channel
hd.discovery.dk Discovery HD Showcase
science.discovery.dk Discovery Science
world.discovery.dk Discovery World
disney.disney.dk Disney Channel
junior.disney.dk Disney Junior
xd.disney.dk Disney XD
eurosport.eurosport.dk Eurosport
eurosport2.eurosport.dk Eurosport Danmark
investigation.discovery.dk Investigation Discovery
kanal4.sbs.dk Kanal 4
kanal5.sbs.dk Kanal 5
mtv.mtv.dk MTV
nrk1.nrk.no NRK1
nrk2.nrk.no NRK2
nrk3.nrk.no NRK3
people.ngc.dk Nat Geo People
wild.ngc.dk Nat Geo Wild
ngc.ngc.dk National Geographic Channel
nickelodeon.viacom.dk Nickelodeon
sf.cmore.dk SF-kanalen
svtb.svt.se SVT B
#hd.svt.se SVT HD
world.svt.se SVT World
svt1.svt.se SVT1
svt2.svt.se SVT2
svt24.svt.se SVT24
kunskapskanalen.svt.se SVTK
sjuan.tv4.se Sjuan
tcm.turner.dk TCM
tlc.discovery.dk TLC
tnt.turner.dk TNT
sportnew.tv2.dk TV 2 Sport
tv10.se TV10
#tv11.tv4.se TV11
charlie.tv2.dk TV2 Charlie
fri.tv2.dk TV2 Fri
news.tv2.dk TV2 News
zulu.tv2.dk TV2 Zulu
tv3.viasat.dk TV3
tv3puls.viasat.dk TV3 Puls
sport.tv2.dk TV3 Sport 1
sport2.tv3.dk TV3 Sport 2
#sportpl.tv2.dk TV3 Sport Premier League
tv3+.viasat.dk TV3+
fakta.tv4.se TV4 Fakta
faktaxl.tv4.se TV4 Fakta XL
film.tv4.se TV4 Film
guld.tv4.se TV4 Guld
komedi.tv4.se TV4 Komedi
#sf.tv4.se TV4 SF
sport.tv4.se TV4 Sport
#sportxtra.tv4.se TV4 Sport Xtra
tv4.se TV4 Sverige
tv6.viasat.se TV6
tv8.se TV8
vh1.viacom.dk VH1
explorer.viasat.dk Viasat Explorer
tv1000.viasat.dk Viasat Film Premiere
action.tv1000.viasat.dk Viasat Film Action
#classic.tv1000.viasat.dk Viasat Film Classic
#drama.tv1000.viasat.dk Viasat Film Drama
family.tv1000.viasat.dk Viasat Film Family
#nordic.tv1000.viasat.dk Viasat Film Nordic
fotboll.viasat.se Viasat Fotboll
golf.viasat.dk Viasat Golf
history.viasat.dk Viasat History
hockey.viasat.se Viasat Hockey
motor.viasat.se Viasat Motor
nature.viasat.dk Viasat Nature
#premierleaguehd.viasat.se Viasat Premier League HD
sport.viasat.se Viasat Sport
#hd.sport.viasat.dk Viasat Sport HD
series.viasat.dk Viasat Series DK
#series.viasat.fi Viasat Series FI
series.viasat.no Viasat Series NO
series.viasat.se Viasat Series SE
hits.film.viasat.dk Viasat Film Hits DK
#hits.film.viasat.fi Viasat Film Hits FI
hits.film.viasat.no Viasat Film Hits NO
hits.film.viasat.se Viasat Film Hits SE
tv2.no TV2 Norge
h2.history.dk H2
history.history.dk History Channel
golf.cmore.dk CMore Golf
travel.travel.dk Travel Channel
zdf.zdf.de ZDF
wdr.daserste.de WDR
rtl.rtl.de RTL
rtl2.rtl.de RTL2
pro7.pro7.de Pro7
3sat.3sat.de 3sat
arte.arte.de Arte
ndr.daserste.de NDR
sat1.sat1.de SAT1
tv2.tv2.dk TV2 Danmark
