
# DR
dr1 live=dr.dk/tv/live/dr1
dr2 live=dr.dk/tv/live/dr2
dr3 live=dr.dk/tv/live/dr3
dr-k drk.dr.dk dr.dk/tv/live/dr-k
dr-ramasjang live=dr.dk/tv/live/dr-ramasjang
dr-ultra live=dr.dk/tv/live/dr-ultra

# TV2
tv2-dk tv2.tv2.dk play.tv2.dk/live/tv-2
tv2-sport sportnew.tv2.dk play.tv2.dk/live/tv-2-sport
tv2-zulu live=play.tv2.dk/live/tv-2-zulu
tv2-news live=play.tv2.dk/live/tv-2-news
tv2-charlie live=play.tv2.dk/live/tv-2-charlie
tv2-fri live=play.tv2.dk/live/tv-2-fri

# BBC
bbc-brit-dk brit.bbc.dk
bbc-hd-denmark hd.bbc.dk
bbc-earth-dk earth.bbc.dk
bbc-lifestyle-denmark lifestyle.bbc.dk
bbc-world-news world.bbc.dk

# SVT
svt-world world.svt.se
svt1 live=svtplay.se/kanaler/svt1
svt2 live=svtplay.se/kanaler/svt2
svt24 live=svtplay.se/kanaler/svt24
barnkanalen live=svtplay.se/kanaler/barnkanalen
kunskapskanalen live=svtplay.se/kanaler/kunskapskanalen

# NGC
nat-geo-people-dk people.ngc.dk
nat-geo-wild-dk wild.ngc.dk
national-geographic-dk ngc.ngc.dk

# Disney
disney-channel-dk disney.disney.dk
disney-junior-dk junior.disney.dk
disney-xd-dk xd.disney.dk
disney-channel-sweden disney.disney.se
disney-xd-sweden xd.disney.se
disney-channel-norway disney.disney.no
disney-junior-norway junior.disney.no
disney-xd-norway xd.disney.no

# Turner
cartoon-network-dk cn.turner.dk
boomerang-dk boomerang.turner.dk
tcm-dk tcm.turner.dk
tnt-dk tnt.turner.dk

# TV4
#tv4-fakta-boxer
#tv4-film-boxer
sjuan sjuan.tv4.se

# History Channel
history-dk history.history.dk
h2-dk h2.history.dk

# SBSTV
kanal-4-dk kanal4.sbs.dk
kanal-5-hd-denmark kanal5.sbs.dk
6-eren-hd-denmark 6eren.sbs.dk
canal9 canal9.cmore.dk
eurosport-2-danmark eurosport2.eurosport.dk

# Eurosport
eurosport-dk eurosport.eurosport.dk

# Travel channel
travel-channel-english travel.travel.dk

# German channels
zdf zdf.zdf.de
rtl rtl.rtl.de
rtl2 rtl2.rtl.de
prosieben pro7.pro7.de
3sat 3sat.3sat.de
arte arte.arte.de
sat-1 sat1.sat1.de

# NRK
nrk-super-tv super.nrk.no

# From mythbox
tv3-puls tv3puls.viasat.dk
tv3 tv3+.viasat.dk
tv3-sport-1 sport.tv2.dk
tv3-sport-2 sport2.tv3.dk
viasat-film-comedy-denmark comedy.viasat.se
viasat-film-action-dk action.tv1000.viasat.dk
viasat-film-family-dk family.tv1000.viasat.dk
tv3-dk tv3.viasat.dk
tv3-sweden tv3.viasat.se
dk4 dk4.dk4.dk dk4.tv/live
discovery-channel-dk discovery.discovery.dk
mtv-dk mtv.mtv.dk
nickelodeon-dk nickelodeon.viacom.dk
sf-kanalen-dk sf.cmore.dk
tv6-se tv6.viasat.se
vh1-dk vh1.viacom.dk
c-more-first-hd-dk firsthd.cmore.dk
c-more-hits-hd-dk hitshd.cmore.dk
c-more-series-hd-dk serieshd.cmore.dk
comedy-central-dk comedy.viacom.dk
c-more-fotball-hd-norway fotballhd.cmore.no
c-more-fotboll-hockey-emotion-se fotbollhockeykids.cmore.se
c-more-sport-film-hd-sweden sportfilmhd.cmore.se
c-more-sport-sf-kanalen-sweden sport1sf.cmore.se
prosieben pro7.pro7.de
sat-1 sat1.sat1.de
viasat-film-premiere-dk tv1000.viasat.dk

# Removed
!bbc-lifestyle-denmark
!bbc-lifestyle-finland
!bbc-lifestyle-norway
!bbc-lifestyle-sweden
!bbc-hd-denmark
!bbc-hd-finland
!bbc-hd-norway
!bbc-hd-sweden
!c-more-extreme-denmark
!c-more-extreme-finland
!c-more-extreme-norway
!c-more-extreme-sweden

c-more-first-dk
c-more-golf-hd-dk
c-more-hits-dk
c-more-series-dk
c-more-stars-dk
c-more-stars-hd-dk
c-more-tennis-dk

animal-planet-dk
cnn
c-more-live-1-hd-se
c-more-sport-hd-se
c-more-fotboll-se
c-more-live-1-se
das-erste
discovery-channel-hd-dk
#discovery-hd-showcase-dk
discovery-science-dk
discovery-world-dk
investigation-discovery-dk
nrk1
nrk2
nrk3
tlc-dk
tv10
tv4
tv4-fakta
tv4-fakta-xl
tv4-film
tv4-guld
tv4-komedi
tv4-sport
tv8
viasat-explore-dk
viasat-golf-dk
viasat-history-dk
viasat-nature-dk
viasat-fotboll-se
viasat-hockey-se
viasat-motor-se
viasat-sport-se
viasat-series-dk
viasat-series-no
viasat-series-se
viasat-film-hits-dk
viasat-film-hits-no
viasat-film-hits-se
tv2-no
wdr
ndr

tv-ost name='TV Øst'
