
# DR
dr-k drk.dr.dk

# TV2
tv2-denmark tv2.tv2.dk
tv2-sport sportnew.tv2.dk

# BBC
bbc-brit-denmark brit.bbc.dk
bbc-hd-denmark hd.bbc.dk
bbc-earth-denmark earth.bbc.dk
bbc-lifestyle-denmark lifestyle.bbc.dk
bbc-world-news world.bbc.dk

# SVT
svt-world world.svt.se

# NGC
nat-geo-people-denmark people.ngc.dk
nat-geo-wild-denmark wild.ngc.dk
national-geographic-denmark ngc.ngc.dk

# Disney
disney-channel-denmark disney.disney.dk
disney-junior-denmark junior.disney.dk
disney-xd-denmark xd.disney.dk
disney-channel-sweden disney.disney.se
disney-xd-sweden xd.disney.se
disney-channel-norway disney.disney.no
disney-junior-norway junior.disney.no
disney-xd-norway xd.disney.no

# Turner
cartoon-network-denmark cn.turner.dk
boomerang-denmark boomerang.turner.dk
tcm-denmark tcm.turner.dk
tnt-denmark tnt.turner.dk

# TV4
#tv4-fakta-boxer
#tv4-film-boxer
sjuan sjuan.tv4.se

# Travel Channel
travel-channel-europe travelchanneltv.se

# History Channel
history-channel-denmark history.history.dk
h2-denmark h2.history.dk

# SBSTV
kanal-4-denmark kanal4.sbs.dk
kanal-5-hd-denmark kanal5.sbs.dk
6-eren-hd-denmark 6eren.sbs.dk
canal9-danmark canal9.cmore.dk
eurosport-danmark eurosport2.eurosport.dk

# Eurosport
eurosport-nordic-danish eurosport.eurosport.dk

# Travel channel
travel-channel-europe travel.travel.dk

# German channels
zdf zdf.zdf.de
rtl rtl.rtl.de
rtl2 rtl2.rtl.de
prosieben pro7.pro7.de
3sat 3sat.3sat.de
arte arte.arte.de
sat-1 sat1.sat1.de

# NRK
nrk-super-tv super.nrk.no

# From mythbox
tv3-puls tv3puls.viasat.dk
tv3 tv3+.viasat.dk
tv3-sport-1 sport.tv2.dk
tv3-sport-2 sport2.tv3.dk
viasat-film-comedy-denmark comedy.viasat.se
viasat-film-action-denmark action.tv1000.viasat.dk
viasat-film-family-denmark family.tv1000.viasat.dk
tv3-denmark tv3.viasat.dk
tv3-sweden tv3.viasat.se
dk4 dk4.dk4.dk
discovery-channel-denmark discovery.discovery.dk
eurosport-danmark eurosport.eurosport.dk
eurosport-nordic-danish eurosport2.eurosport.dk
mtv-denmark mtv.mtv.dk
nickelodeon-denmark nickelodeon.viacom.dk
sf-kanalen-denmark sf.cmore.dk
tv6-sweden tv6.viasat.se
vh1-denmark vh1.viacom.dk
c-more-first-hd-denmark firsthd.cmore.dk
c-more-hits-hd-denmark hitshd.cmore.dk
c-more-series-hd-denmark serieshd.cmore.dk
comedy-central-denmark comedy.viacom.dk
c-more-fotball-hd-norway fotballhd.cmore.no
c-more-fotboll-hockey-kids-sweden fotbollhockeykids.cmore.se
c-more-sport-film-hd-sweden sportfilmhd.cmore.se
c-more-sport-sf-kanalen-sweden sport1sf.cmore.se
prosieben pro7.pro7.de
sat-1 sat1.sat1.de

# Removed
!bbc-lifestyle-denmark
!bbc-lifestyle-finland
!bbc-lifestyle-norway
!bbc-lifestyle-sweden
!bbc-hd-denmark
!bbc-hd-finland
!bbc-hd-norway
!bbc-hd-sweden
!c-more-extreme-denmark
!c-more-extreme-finland
!c-more-extreme-norway
!c-more-extreme-sweden
