# DR
dr1 dr1.dr.dk
dr2 dr2.dr.dk
dr3 dr3.dr.dk
dr-k drk.dr.dk
dr-ultra ultra.dr.dk
dr-ramasjang ramasjang.dr.dk

# TV2
tv2-denmark tv2.tv2.dk
tv2-zulu zulu.tv2.dk
tv2-news news.tv2.dk
tv2-fri fri.tv2.dk
tv2-charlie charlie.tv2.dk
tv2-sport sportnew.tv2.dk

das-erste daserste.de
cnn cnn.com
tv2-norway tv2.no


# BBC
bbc-brit-denmark brit.bbc.dk
bbc-hd-denmark hd.bbc.dk
bbc-earth-denmark earth.bbc.dk
bbc-lifestyle-denmark lifestyle.bbc.dk
bbc-world-news world.bbc.dk

# SVT
svt-world world.svt.se
svt1 svt1.svt.se
svt2 svt2.svt.se
svt24 svt24.svt.se
barnkanalen svtb.svt.se
kunskapskanalen kunskapskanalen.svt.se

# NGC
nat-geo-people-denmark people.ngc.dk
nat-geo-wild-denmark wild.ngc.dk
national-geographic-denmark ngc.ngc.dk

# Disney
disney-channel-denmark disney.disney.dk
disney-junior-denmark junior.disney.dk
disney-xd-denmark xd.disney.dk
disney-channel-sweden disney.disney.se
disney-junior-sweden junior.disney.se
disney-xd-sweden xd.disney.se
disney-channel-norway disney.disney.no
disney-junior-norway junior.disney.no
disney-xd-norway xd.disney.no

# Turner
cartoon-network-denmark cn.turner.dk
boomerang-denmark boomerang.turner.dk
tcm-denmark tcm.turner.dk
tnt-denmark tnt.turner.dk

# TV4
tv4 tv4.se
tv4-fakta fakta.tv4.se
#tv4-fakta-boxer
tv4-fakta-xl faktaxl.tv4.se
tv4-film film.tv4.se
#tv4-film-boxer
tv4-guld guld.tv4.se
tv4-komedi komedi.tv4.se
tv4-sport sport.tv4.se
sjuan sjuan.tv4.se
tv12 tv12.tv4.se

# Travel Channel
travel-channel-europe travelchanneltv.se

# Viasat
viasat-series-denmark series.viasat.dk
#viasat-series-finland series.viasat.fi
viasat-series-norway series.viasat.no
viasat-series-sweden series.viasat.se
viasat-film-hits-denmark hits.film.viasat.dk
#viasat-film-hits-finland hits.film.viasat.fi
viasat-film-hits-norway hits.film.viasat.no
viasat-film-hits-sweden hits.film.viasat.se

# History Channel
history-channel-denmark history.history.dk
h2-denmark h2.history.dk

# SBSTV
kanal-4-denmark kanal4.sbs.dk
kanal-5-hd-denmark kanal5.sbs.dk
6-eren-hd-denmark 6eren.sbs.dk
investigation-discovery-denmark investigation.discovery.dk
canal9-danmark canal9.cmore.dk
eurosport-danmark eurosport2.eurosport.dk

# Eurosport
eurosport-nordic-danish eurosport.eurosport.dk

#CMORE
c-more-golf-hd-denmark golf.cmore.dk

# Travel channel
travel-channel-europe travel.travel.dk

# German channels
zdf zdf.zdf.de
wdr wdr.daserste.de
rtl rtl.rtl.de
rtl2 rtl2.rtl.de
prosieben pro7.pro7.de
3sat 3sat.3sat.de
arte arte.arte.de
ndr ndr.daserste.de
sat-1 sat1.sat1.de

# NRK
nrk1 nrk1.nrk.no
nrk2 nrk2.nrk.no
nrk3 nrk3.nrk.no
nrk-super-tv super.nrk.no


