#dr-ramasjang ramasjang.dr.dk
das-erste daserste.de
cnn cnn.com
#dr1 dr1.dr.dk
#dr2 dr2.dr.dk
#dr3 dr3.dr.dk
#tv2-denmark tv2.tv2.dk
#tv2-zulu zulu.tv2.dk
#bbc-brit-denmark entertainment.bbc.dk
bbc-hd-denmark hd.bbc.dk
#bbc-earth-denmark knowledge.bbc.dk
#bbc-lifestyle-denmark lifestyle.bbc.dk
bbc-world-news world.bbc.dk
#national-geographic-denmark ngc.ngc.dk
#nat-geo-wild-denmark wild.ngc.dk
#nat-geo-people-denmark people.ngc.dk
tnt-denmark tnt.turner.dk
svt-world world.svt.se
svt1 svt1.svt.se
svt2 svt2.svt.se
svt24 svt24.svt.se
barnkanalen svtb.svt.se
kunskapskanalen kunskapskanalen.svt.se
tv2-norway tv2.no
